DB_HOST=mongodb+srv://velichko141197:LO6vZrLkIABKgGR7@education.wz0hfdf.mongodb.net/?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=MySecretKey123!@
META_PASSWORD=LO6vZrLkIABKgGR7
BASE_URL=http://localhost:3000